# Glass pattern by Jasper Boerstra (Jappa)
# CTM modulations by Chris Thibodeau (AstroTibs)
# https://minecraft.curseforge.com/projects/texture-update-backport
matchBlocks=160 95
metadata=0
method=ctm
tiles=0-47